<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterDigger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agi-cg-HU5" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fMk-2t-ZI0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbF-KX-Brt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="528.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZv-ZX-qIU" userLabel="TextField">
                                                <rect key="frame" x="0.0" y="528.5" width="414" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="2Zt-oK-5Nq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-SY-rvZ">
                                                <rect key="frame" x="0.0" y="648.5" width="414" height="247.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Predict "/>
                                                <connections>
                                                    <action selector="predictPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BW-k5-tkL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wZv-ZX-qIU" firstAttribute="leading" secondItem="fMk-2t-ZI0" secondAttribute="leading" id="K1C-VF-avf"/>
                                            <constraint firstAttribute="trailing" secondItem="wZv-ZX-qIU" secondAttribute="trailing" id="bFw-lc-MjW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.30064812299999999" green="0.62460821870000005" blue="0.92552572489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fMk-2t-ZI0" firstAttribute="top" secondItem="agi-cg-HU5" secondAttribute="top" id="3gn-5u-C8V"/>
                                    <constraint firstAttribute="trailing" secondItem="fMk-2t-ZI0" secondAttribute="trailing" id="ICh-Xp-KmA"/>
                                    <constraint firstItem="fMk-2t-ZI0" firstAttribute="leading" secondItem="agi-cg-HU5" secondAttribute="leading" id="Qgt-w8-cCc"/>
                                    <constraint firstAttribute="bottom" secondItem="fMk-2t-ZI0" secondAttribute="bottom" id="V61-Iz-pZ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="agi-cg-HU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ef-CF-bFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agi-cg-HU5" secondAttribute="trailing" id="IHy-R0-A7h"/>
                            <constraint firstAttribute="baseline" secondItem="agi-cg-HU5" secondAttribute="bottom" id="Uqi-kE-Ghn"/>
                            <constraint firstItem="agi-cg-HU5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="firstBaseline" id="q50-VL-gmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="agi-cg-HU5" id="owK-iL-9xU"/>
                        <outlet property="sentimentLabel" destination="jbF-KX-Brt" id="5yn-2v-ZOB"/>
                        <outlet property="textField" destination="wZv-ZX-qIU" id="Usk-nC-YYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
